{
  "name": "hhb",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "angular": "1.5.9",
    "angular-animate": "1.5.9",
    "angular-aria":"1.5.9",
    "angular-material": "^1.1.1",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "lodash": "^4.17.4",
    "log4js": "^1.1.0",
    "nodemailer": "^2.7.0",
    "serialport": "^4.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mseltzer94/hhb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mseltzer94/hhb/issues"
  },
  "homepage": "https://github.com/mseltzer94/hhb#readme"
}
